export const lang = {
  welcome: 'Welcome use the framework',
  buttonTips: 'You can click buttons to experience',
  waitDataLoading: 'Wait data loading',
  about: {
    system: 'About system',
    language: 'language：',
    languageValue: 'English',
    currentPagePath: 'current page path:',
    currentPageName: 'current page name:',
    vueVersion: 'Vue version:',
    electronVersion: 'Electron version:',
    nodeVersion: 'Node version:',
    systemPlatform: 'system platform:',
    systemVersion: 'system version:',
    systemArch: 'system arch:',
  },
  buttons: {
    console: 'Console',
    checkUpdate: 'Check update',
    checkUpdate2: 'Check update(plan 2)',
    checkUpdateInc: 'Check update(increment)',
    startServer: 'Start server(obsolete)',
    stopServer: 'Stop server(obsolete)',
    viewMessage: 'view message',
    openNewWindow: 'Open new window',
    simulatedCrash: 'Simulated crash',
    changeLanguage: '切换语言',
    ForcedUpdate: 'Forced Update Mode',
  },
}
