
export const lang = {
  welcome: "欢迎进入本框架",
  buttonTips: "您可以点击的按钮测试功能",
  waitDataLoading: "等待数据读取",
  about: {
    system: "关于系统",
    language: "语言：",
    languageValue: "中文简体",
    currentPagePath: "当前页面路径：",
    currentPageName: "当前页面名称：",
    vueVersion: "Vue版本：",
    electronVersion: "Electron版本：",
    nodeVersion: "Node版本：",
    systemPlatform: "系统平台：",
    systemVersion: "系统版本：",
    systemArch: "系统位数：",
  },
  buttons: {
    console: "控制台打印",
    checkUpdate: "检查更新",
    checkUpdate2: "检查更新（第二种方法）",
    checkUpdateInc: "检查更新（增量更新）",
    startServer: "启动内置服务端（已废弃）",
    stopServer: "关闭内置服务端（已废弃）",
    viewMessage: "查看消息",
    openNewWindow: "打开新窗口",
    simulatedCrash: "模拟崩溃",
    changeLanguage: "Change language",
    ForcedUpdate: "强制更新模式",
  },
};
